# Cupk-forum

./: CONFIG.md  CheckUserDir.java  LICENSE  README.md  create_database.sql  pom.xml
router/: index.js
src/: App.vue  main.js
src/api/: request.js
src/assets/: Mycss.css  button.css
src/assets/css/: login.css
src/components/: aside.vue  footer.vue  header.vue  verification.vue
src/views/: Article_Detail.vue  Article_Post.vue  Article_User.vue  HomeView.vue  demo.vue  login.vue  userAvatar.vue  userCenter.vue  userInfo.vue  userPassword.vue  userRegister.vue  users_manage.vue
